# SimpleAccountant

./: .gitignore
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/skv/org/simpleaccountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skv/org/simpleaccountant/: MainActivity.java  PlotData.java  PlotView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skv/org/simpleaccountant/: ExampleUnitTest.java
